id_votante,nombre_completo,codigo_de_estado,anio_registro,anio_nacimiento
1337,hackdef{b1t_fl1pp1ng-strik3sback!!},0xh4ckd3f,2017,2017
71148200,Amalleli Galnares Mendibuey,6,1965,1947
50348400,Carmela Obeso Maide,14,2019,2001
25063000,Leida Benagassi Tejeyra,13,1976,1958
88793400,Kerim Polanco Gorostiza,7,1965,1947
109195600,Timmy Campos Rojica,10,1988,1970
125922200,Yoel Morais Buergo,19,1992,1974
97853200,Lia Guevara Carballal,12,1966,1948
171442400,Chiquinquira Nestares Samamies,11,1959,1941
33208000,Mali Bullon Ahumada,13,2008,1990
61059000,Itzel Raedo Traslago,17,1968,1950
30104800,Teresa Ason Alija,2,1987,1969
133698400,Marta Emesabel Valdes,15,1990,1972
71321800,Adhemar Miguelez Barquerin,10,2006,1988
102206000,Chert Bebian Padierna,26,1965,1947
72640400,Cristobal Figueroa Davalillo,9,1985,1967
150695600,Africa Chamorro Vina,2,1997,1979
163498000,Ambrosio Agriano Goiri,27,2007,1989
129541800,Orsini Barajo Santamaria,19,1967,1949
96379200,Yanicel Oyuelos Buedo,20,2008,1990
114111000,Amanda Torrecilla Mino,17,2007,1989
164099400,Irene Alpanseque Briceno,14,1974,1956
134324200,Denny Basallan Ruales,0,1992,1974
96469400,Jonathan Pardemanos Toribia,23,1957,1939
113789000,Martin Cayuso Grena,13,2002,1984
32054000,Osviel Seoane Legarda,13,1988,1970
92473400,Teodora Yurre Gaviria,3,1982,1964
38022000,Lidia Sobera Cuevas,7,2008,1990
199807600,Iker Caamano Vicuna,17,1955,1937
27649400,Vladimir Cavadas Pardabu,26,1987,1969
22458000,Priscila Ubago Dacorrega,13,1973,1955
122746600,Leocadio Beamud Cabezon,7,1959,1941
42996000,Giuseppe Hoa Sal,2,2017,1999
81804000,Telmo Sagaseta Cadena,7,1959,1941
101791400,Karina Forcadas Solarriba,5,2007,1989
108786600,Genoveva Burriaga Porta,14,2008,1990
186980000,Quiteria Gasco Beneitez,6,1963,1945
29517400,Tamara Saga Pedron,26,1964,1946
174362600,Generosa Logrono Merecilla,3,2005,1987
181240600,Quino Domingo Pose,9,2013,1995
171856400,Daniel Villandiego Abascal,16,2005,1987
76139000,Fernando Verga Urioste,25,1980,1962
169495800,Gervasio Salantes Udoy,3,1996,1978
116614600,Guacimara Herriaga Urquiola,5,1975,1957
73565800,Javier Buendia Lallera,28,2000,1982
63524400,Nayade Jugo Riega,29,1993,1975
130360600,Adelaida Cotan Feloaga,4,1961,1943
151365600,Serafin Umpanera Opazo,9,2016,1998
147361200,Aaron Pineros Barruso,12,1958,1940
80752000,Sujaila Payno Bobis,16,1982,1964
170514800,Sixto Cervera Salterain,21,2007,1989
175360400,Carmen Laiz Leon,17,1969,1951
38456600,Nagore Vidarte Urrechua,27,2004,1986
27725800,Viridiana Abraldez Fermosel,27,1999,1981
112310200,Delfin Parcero Suarbol,0,1996,1978
66633400,Christel Garray Alpanseque,4,1987,1969
83007200,Ildefonso Llaria Tostado,20,1999,1981
103877400,Nayade Retana Sodupe,23,1970,1952
158147800,Waleska Arciniega Seijon,9,2014,1996
26315400,Omar Diguja Bernaldez,14,1975,1957
67296800,Ibire Giner Mediano,26,1951,1933
151036400,Irmin Echeguren Humara,16,1996,1978
169459800,Lourdes Orchua Larrategui,26,1953,1935
97204600,Adhemar Pineiros Peinado,9,1951,1933
189526200,Arantxa Ocejo Tocornal,25,1984,1966
193152600,Divina Caro Bermudo,16,1989,1971
70518600,Alonso Lin Fontecilla,25,1994,1976
190292000,Kiowa Molino Arripe,26,1966,1948
181700600,Barbara Anguciana Gaiztarro,23,1988,1970
99000800,Cristina Rubial Orue,16,1978,1960
39401800,Jovita Treceno Ayos,21,2009,1991
167735000,Madai Basallan Caroso,22,2004,1986
61301400,Chester Vial Novales,12,1956,1938
41221800,Melchor Aujea Revilla,17,2015,1997
123961000,Yosdi Dopacio Sanchez,28,1988,1970
70485800,Ayoze Jorrin Balbin,4,1951,1933
187243200,Marcos Salmeron Nevares,19,1992,1974
122708800,Amauris Perlacia Valls,0,1957,1939
85103800,Amalleli Espoa Cespedes,25,1985,1967
38789400,Ataulfo Mondrevilla Aguera,3,1964,1946
44856800,Ivania Deco Zamanillo,3,1982,1964
74702800,Aday Candamo Gallego,12,1968,1950
111882000,Heraclio Herran Meleon,16,1960,1942
174303200,Blasina Acevedo Ochandiano,19,1994,1976
55792000,Gil Guezmes Cepa,26,2006,1988
134049400,Geyner Vidal Rascon,27,1950,1932
180893600,Kater Urrue Gabilondo,8,1957,1939
98799200,Priscila Villacorta Galiana,4,1974,1956
32422600,Marcos Guardamino Sandin,14,1961,1943
122051800,Xochitl Mahabe Corcoba,12,1967,1949
57988600,Noelia Acebal Victorero,6,1980,1962
51005400,Rainier Meruendano Candanedo,25,1954,1936
22132200,Xochitl Cezuago Sandino,8,1964,1946
130453600,Wilson Rajo Aguiar,25,1989,1971
198651600,Simeon Vivanco Cartagena,24,1979,1961
65396000,Bautista Ferreira Canon,30,1991,1973
98889000,Ligia San Manzanares,29,1995,1977
94588200,Maribel Busvidad Palencia,30,1966,1948
130072600,Donato Escorcia Rotaetamorga,1,1970,1952
30413200,Kitzia Zulaica Cuadrado,3,1960,1942
36880200,Quetzalcoatl Ribadas Huergo,0,1967,1949
44820000,Paul Longar Macorra,8,1978,1960
165761800,Mauricio Marentos Pantigoso,0,1983,1965
56170600,Sujaila Vegal Fontarigo,12,1999,1981
86164400,Samanta Antoniano Capon,8,2003,1985
143465400,Samarah Gormaz Ayo,4,1970,1952
172438400,Yaneling Tabliega Moya,12,1972,1954
51732800,Dorotea Colina Trapiella,30,1976,1958
146832800,Quino Guedella Sorrarain,15,1987,1969
146745600,Maite Goya Ludena,23,2008,1990
79452800,Salma Barbadillo Novales,18,1996,1978
77396000,Joe Araoz Norato,20,2012,1994
37710200,Henar Arcelay Cortina,21,1994,1976
82959600,Vidalia Rocandia Luina,24,1950,1932
144322200,Norberto Menendez Basco,12,1960,1942
64681600,Iyamiris Lecin Asomoza,23,1978,1960
47557000,Ivon Cebadilla Pino,5,1986,1968
104585400,Iana Olar Orallo,12,1987,1969
23288200,Vivian Oceta Acedo,20,1975,1957
76440600,Sebastian Talavera Labastida,0,1973,1955
125870800,Petra Berraondo Zuriarrain,0,1977,1959
66048400,Manuel Rebustillo Amescua,1,1987,1969
91754800,Aminta Trevijano Quevedo,28,2002,1984
98861800,Yoel Cadaval Raedo,6,2019,2001
126400200,Simon Zubieta Arichaga,23,1993,1975
133957600,Damir Cerezo Arada,12,1966,1948
131913600,Leila Indo Dorado,6,2013,1995
65260800,Leonidas Casas Emperanza,24,2009,1991
77061000,Fabian Varez Chicarro,2,1950,1932
53232800,Eugenio Caubilla Barranco,28,2005,1987
113011000,Tivisay Islanana Valluerca,20,2002,1984
55682000,Ekaterina Ruete Vinambres,9,1990,1972
22107000,Peggy Gayferos Gargollo,1,2014,1996
22613000,Zoe Michel Clavell,25,1957,1939
173247600,Judith Cagigas Baezabal,11,1995,1977
175705200,Edwin Isla Cotrofe,25,1987,1969
185482600,Geronimo Joli Cirarruista,26,1976,1958
192824200,Marielisse Minjaraz Herbi,18,1994,1976
36958000,Idoya Marote Ordas,11,1965,1947
178750400,Eileen Villarruel Favalis,3,1969,1951
183887600,Arisbeth Bustelo Echave,19,1989,1971
135252000,Lisbeth Domingo Ocariz,2,1976,1958
53037800,Tonec Godan Quetara,8,1968,1950
116637600,Yariel Osas Rios,24,1989,1971
44070400,Nair Cardiel Llorente,8,1969,1951
154844600,Menolipo Aramoyana Tamayo,18,2013,1995
139479000,Zebauda Velo Lama,27,1956,1938
147003600,Ernestina Parga Encio,11,1997,1979
199164000,Fredys Losua Cotrofe,30,1997,1979
196842200,Berenice Forcelledo Cagide,10,2011,1993
24602600,Casilda Cuerva Villapun,20,2005,1987
107504200,Rodame Arnaez Suazo,9,1966,1948
188284600,Chiquinquira Arriola Blancas,30,1983,1965
116900400,Gara Giumill Airoldi,16,2009,1991
57736600,Carmen Aguayo Mazuelos,13,1965,1947
73235600,Fuensanta Boveda Rojas,10,1999,1981
137550800,Francina Alday Constante,20,1950,1932
156326400,Lorenzo Hermida Noya,27,1959,1941
112375600,Iyamiris Boliana Lumbreras,30,1960,1942
191534600,Dolores Loizaga Cediel,27,1967,1949
170731600,Ilona Maranon Avellaneda,28,2010,1992
29407200,Leyre Turres Movellan,30,1954,1936
187293400,Edurne Fermosel Matesanz,7,1973,1955
26118200,Queralt Alsua Alamos,12,1997,1979
178950800,Susan Portero Ares,4,1952,1934
135130200,Annaury Curueno Prellezo,1,1957,1939
115602000,Etna Lastras Cabada,11,2004,1986
38844000,Evangelina Panizo Monteagudo,2,2000,1982
80860400,Asuncion Tejeido Bacete,25,1986,1968
31129600,Francelia Nicolas Sesmilo,11,1980,1962
154893600,Lautaro San Burualla,24,1997,1979
152570200,Fabian Tovilleja Tegerina,21,1966,1948
63653400,Mayari Mobilla Alonso,11,1958,1940
128497000,Honorio Sagrario Trasgallo,16,1961,1943
186919800,Gabriela Mijancas Hurtaran,9,1961,1943
174416800,Eduarda Cambas Lagarejos,14,1998,1980
130219400,Estela Cibrian Olloa,30,1985,1967
118776600,Rene Gala Merecilla,30,2001,1983
130803000,Elia Agra Trapiella,6,1998,1980
49940000,Lavinia Bizoso Alaiz,17,1955,1937
130240400,Giorgio Muga Talaya,25,1956,1938
151347600,Geobel Orgera Arria,16,2009,1991
182880000,Begsaida Marzana Celerain,16,1959,1941
103219400,Elena Herriaga Barbero,29,2016,1998
74196000,Hilda Raiz Ballina,23,1983,1965
123568200,Oralia Arana Maria,0,1976,1958
135604200,William Inarraza Ladrada,4,1992,1974
115466600,Julio Jolis Barbajero,7,1997,1979
40093800,Besai Manterola Toro,25,1976,1958
85174400,Arelis Faes Heneriz,30,2001,1983
50817800,Pompeyo Tascon Iturburu,18,2011,1993
45411800,Dalai Gacel Mazmela,24,1986,1968
47354600,Fedrah Panguision Ferreiro,4,1967,1949
152224600,Noel Pilas Mondragon,2,2003,1985
45360600,Itziar Barnechea Caneda,18,1973,1955
35362400,Florentino Lozares Mendizabal,4,1953,1935
161468800,Darina Saga Cernadas,2,1990,1972
21311400,Lucila Villayuste Mancebo,19,1972,1954
183973200,Santino Cepa Pazos,2,2006,1988
39224600,Lecely Huera Cardena,21,2011,1993
49047800,Lasset Albuerne Herrea,30,1960,1942
186031600,Telesforo Ibero Ochoa,29,1981,1963
62560000,Nerea Santana Zumarraga,0,1955,1937
34510000,Ayari Sanguino Arzuriaga,6,1961,1943
172344000,Siboney Aristeguieta Pravia,16,1957,1939
67949000,Lucas Caldevilla Castaniza,5,1973,1955
156409800,Yohaly Fernando Aelle,10,2011,1993
78822800,Juliana Vinambre San,11,2000,1982
88286800,Casto Feyto Rabel,11,1959,1941
71013600,Wilfrido Chaniz Urtaza,11,1999,1981
32506200,Aragon Sorriba Orcajo,30,2019,2001
151015800,Yasmani Lanzon Polledo,29,1966,1948
62275600,Midyaliz Molino Ontoria,0,1967,1949
21513600,Uriel Fuentecilla Oceta,5,1983,1965
109791200,Eloy Menocal Solorzano,8,1960,1942
41739400,Frances Cuellar Solbeida,14,1972,1954
30969800,Horacio Roncesvalles Valonga,29,1979,1961
122330200,Oralia Gomara Calvon,19,2017,1999
188083000,Lisandro Haedo Pages,28,1986,1968
150954400,Eyvar Urtubia Guiza,15,2009,1991
169936800,Carla Cifontes Monedero,7,1986,1968
164223000,Narciso Azurmendi Yera,18,1988,1970
108358800,Felipe Guilarte Bonar,23,1968,1950
100780800,Mali Bezares Zaballos,10,1982,1964
149248200,Blas Riesgo Tellez,0,1983,1965
98757800,Herlinda Lavega Laguillo,6,1969,1951
171875200,Leonela Salado Nafarrate,12,1988,1970
36600800,Lizbeth Millan Barrantes,2,1956,1938
151536400,Cihua Pobes Barricat,1,2008,1990
41713200,Marilyz Rubial Panadero,27,2012,1994
170481800,Sandra Broz Baz,5,2012,1994
161095200,Kala Pardemanos Escalada,20,2002,1984
51296000,Salvador Galdo Sotes,1,1981,1963
30861000,Rosa Cuezba Ascarretazabal,2,1999,1981
90566400,Alda Miravalles Agunaga,27,1967,1949
96246200,Irina Villasante Legorburu,0,1996,1978
109813800,Clelia Rubayo Traspuesto,20,2017,1999
163230400,Marianela Melgar Escanciano,27,1953,1935
61915800,Shamika Andonaegui Toro,24,1980,1962
131620000,Vidal Diez Lorenzana,27,1985,1967
99568200,Zarai Vizcarra Piscina,17,1976,1958
156253200,Javiera Tellez Santiuste,6,1971,1953
196002200,Liberata Abalos Riega,21,1979,1961
50799200,Juan Herrezuelo Arando,13,2017,1999
35388800,Victor Hernando Urdapileta,0,2017,1999
190848400,Joel Breijoo Ovies,26,2003,1985
45316400,Alexandra Intriago Moure,0,1992,1974
169584400,Doraliza Gox Jaquinot,29,2013,1995
142981600,Naim Estefania Lizundia,4,2004,1986
172994600,Donato Aguilar Zalaca,28,1980,1962
186784800,Carlo Torron Sanjurjo,10,1995,1977
109373200,Sabrina Orantes Freigido,12,1968,1950
182307400,Juliette Leston Bonechea,26,2018,2000
57312800,Maria Morelle Lecuna,16,2005,1987
151790600,Samuel Galaz Vergara,11,1993,1975
58560400,Amali Sirguero Allonca,13,1975,1957
178418200,Humberto Gambo Molinuevo,3,1961,1943
74726400,Marito Reymondo Trelles,5,1956,1938
114884200,Valentina Jorrin Soret,16,1958,1940
81898800,Tarsila Muro Iribarren,30,1991,1973
125238200,Katary Toresano Branas,29,2006,1988
169960400,Cordelia Uranga Arciniega,22,1950,1932
107793200,Erik Landeribar Mestas,23,2019,2001
174135400,Natalia Collantes Sobrado,12,2011,1993
106185600,Patricia Bocaran Patino,3,2003,1985
169313600,Marta Angosto Fontecavada,18,1991,1973
66749800,Yasmine Valverde Yecora,17,1958,1940
147433200,Yenia Figueras Bringas,6,2017,1999
90487400,Wiliwaldo Valmayor Zapatero,16,1982,1964
163878200,Dunkeny Falceto Castrillo,8,2015,1997
60103600,Melchor Murua Lavega,18,1958,1940
133222000,Scarlett Luengo Coyences,29,1969,1951
50776600,Susan Mayre Torio,7,1959,1941
108496000,Yaiza Cainzos Galan,30,2010,1992
41531400,Sixto Resamano Bringas,24,1995,1977
22538400,Awilma Rios Buisan,8,2019,2001
80360000,Wendolyn Millan Galban,28,1970,1952
119089800,Crisel Tegeiro Santa,30,2005,1987
32261800,Uriel Senor Durana,12,1977,1959
162758200,Silvestre Acebedo Labandera,3,1979,1961
180130800,Kater Baca Trigo,13,1952,1934
197189200,Adhany Juan Alcega,27,2000,1982
168109200,Aixa Mangas Larrave,3,1964,1946
170497800,Zahira Uriona Ballesteros,13,1967,1949
180681600,Aureliano Acereda Ordas,28,1996,1978
170320600,Ambrosio Aries Mallo,16,2010,1992
99609200,Aygleinigs Delgadillo Maderos,19,2008,1990
87710400,Ennis Casal Geras,25,1985,1967
48598600,Ruben Busta Toyo,11,2001,1983
174287800,Linda Mojon Pagola,25,1976,1958
110567400,Irina Luey Pineros,26,1977,1959
151504000,Traudel Oraa Macon,26,1984,1966
171818200,Bernardino Arbulo Guibar,30,1977,1959
151047400,Alejandro Trifol Alcubilla,5,2007,1989
170243400,Miguen Angel Mancera,13,1964,1946
